- name: Operations user kubi
  user:
    name: kubi
    password: $1$joy$ygaKAkLMJ0gCh4onN4gJC1
    state: present
    shell: /bin/bash
    groups:
      - sudo

- name: Set authorized key took from file
  authorized_key:
    user: kubi
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
