- hosts: all
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    master_ip: 192.168.250.102
    master_join_script_path: /tmp/join-to-master.sh

  roles:
    - base
    - kubernetes
    - init
    - podnet
    - metallb
